{
  "name": "鰭跡食刻",
  "short_name": "鰭跡食刻",
  "description": "鰭跡地圖・食刻時光・深海棲息圖",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08142e",
  "theme_color": "#08142e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
